{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "pg": "^7.4.3",
    "express": "4.16.3"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "devDependencies": {
    "concurrently": "3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieltoschi/deSCubra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieltoschi/deSCubra/issues"
  },
  "homepage": "https://github.com/gabrieltoschi/deSCubra#readme"
}
